<!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>renpy (3) 改良tooltip的方法 - Denny&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Denny Cheng" /><meta name="description" content="tooltip 所謂的tooltip，就是當你滑鼠移到一個button上後，可以顯示一些說明，讓使用者更了解這個button的功能。 可以用以下的程式碼簡單" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cdfq152313.github.io/post/notes/2016/07-11/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="renpy (3) 改良tooltip的方法" />
<meta property="og:description" content="tooltip 所謂的tooltip，就是當你滑鼠移到一個button上後，可以顯示一些說明，讓使用者更了解這個button的功能。 可以用以下的程式碼簡單" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cdfq152313.github.io/post/notes/2016/07-11/" />
<meta property="article:published_time" content="2016-07-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-07-11T00:00:00&#43;00:00"/>

<meta itemprop="name" content="renpy (3) 改良tooltip的方法">
<meta itemprop="description" content="tooltip 所謂的tooltip，就是當你滑鼠移到一個button上後，可以顯示一些說明，讓使用者更了解這個button的功能。 可以用以下的程式碼簡單">


<meta itemprop="datePublished" content="2016-07-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="868">



<meta itemprop="keywords" content="renpy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="renpy (3) 改良tooltip的方法"/>
<meta name="twitter:description" content="tooltip 所謂的tooltip，就是當你滑鼠移到一個button上後，可以顯示一些說明，讓使用者更了解這個button的功能。 可以用以下的程式碼簡單"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Denny&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Denny&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">renpy (3) 改良tooltip的方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-11 </span>
        <div class="post-category">
            <a href="/categories/notes/"> notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#tooltip">tooltip</a></li>
<li><a href="#出現在滑鼠的位置">出現在滑鼠的位置</a></li>
<li><a href="#隨著滑鼠而移動">隨著滑鼠而移動</a>
<ul>
<li><a href="#具體步驟">具體步驟</a></li>
<li><a href="#範例">範例</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="tooltip">tooltip</h1>

<p>所謂的tooltip，就是當你滑鼠移到一個button上後，可以顯示一些說明，讓使用者更了解這個button的功能。<br />
可以用以下的程式碼簡單的實作tootip</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">screen</span> <span class="n">tooltip</span><span class="p">(</span><span class="n">tip</span><span class="p">,</span> <span class="n">positon</span><span class="p">):</span>
    <span class="n">frame</span><span class="p">:</span>
        <span class="n">text</span> <span class="n">tip</span> <span class="n">pos</span> <span class="n">position</span></code></pre></td></tr></table>
</div>
</div>
<p>然後在button上的hovered和unhovered加上action即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">button</span><span class="p">:</span>
    <span class="n">hovered</span> <span class="n">Show</span><span class="p">(</span><span class="n">tooltip</span><span class="p">,</span> <span class="n">tip</span><span class="o">=</span><span class="s2">&#34;說明文字&#34;</span><span class="p">,</span> <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">unhovered</span> <span class="n">Hide</span><span class="p">(</span><span class="n">tooltip</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="出現在滑鼠的位置">出現在滑鼠的位置</h1>

<p>目前這個簡陋的tooltip，它的位置是被固定死的。也就是說，每次有新的tooltip，都得自己先行想好tooltip的位置。<br />
能不能要tooltip直接顯示在滑鼠旁邊呢? 可行的，renpy有提供滑鼠位置的函式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">screen</span> <span class="n">tooltip</span><span class="p">(</span><span class="n">tip</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">frame</span><span class="p">:</span>
        <span class="err">$</span> <span class="n">position</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">get_mouse_pos</span><span class="p">()</span>
        <span class="n">text</span> <span class="n">tip</span> <span class="n">pos</span> <span class="n">position</span></code></pre></td></tr></table>
</div>
</div>
<p>如此一來，不用輸入position也可以直接顯示在滑鼠上了，使用者想要自己加減pixel，讓tooltip出現在滑鼠的上下左右方也是非常輕而易舉。</p>

<h1 id="隨著滑鼠而移動">隨著滑鼠而移動</h1>

<p>如果想要tooltip不僅僅只是閃現的那刻出現在滑鼠旁，而是無時無刻的跟著滑鼠移動呢?<br />
查閱<a href="https://www.renpy.org/doc/html/screens.html">官網</a>，影響位置的參數有兩個。大部分的Screen物件都有兩種可調的位置屬性，第一個是Common Properties中的at，第二個是Position Style Properties。<br />
據我所知，Position Style Properties是無法動態調整的，所以我們只能依靠關鍵字at後面所接續的<a href="https://www.renpy.org/doc/html/atl.html">trnasform statement</a>來解決這個問題了。</p>

<h2 id="具體步驟">具體步驟</h2>

<ol>
<li>新增一個transform執行function</li>
<li>此function內容為定時更新位置(範例為0.05秒)</li>
<li>在tooltip當中對frame加上at 步驟1的transform</li>
</ol>

<h2 id="範例">範例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">transform</span> <span class="n">follow_mouse</span><span class="p">:</span>
    <span class="n">function</span> <span class="n">follow_mouse_func</span>
    
<span class="n">init</span> <span class="n">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">follow_mouse_func</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="n">at</span><span class="p">):</span>
        <span class="n">trans</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">get_mouse_pos</span><span class="p">()</span>
        <span class="k">return</span> <span class="mf">0.05</span>

<span class="n">screen</span> <span class="n">tooltip</span><span class="p">(</span><span class="n">tip</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">frame</span><span class="p">:</span>
        <span class="n">at</span> <span class="n">follow_mouse</span>
        <span class="k">if</span> <span class="n">tip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">text</span> <span class="n">tip</span> <span class="n">size</span> <span class="mi">14</span> <span class="n">color</span> <span class="s2">&#34;#000000&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>function的撰寫可以參考<a href="https://www.renpy.org/doc/html/atl.html#function-statement">官網</a>
簡略的說一下內容：</p>

<ol>
<li>必須有3個參數</li>
<li>第一個參數為transfrom物件，物件的資訊一樣看<a href="https://www.renpy.org/doc/html/atl.html#list-of-transform-properties">官網</a></li>
<li>第二、三個參數跟執行時間相關，較不重要。</li>
<li>回傳值為<strong>希望多久後再呼叫一次此function</strong>，0秒代表立刻，None代表不再call function，可以繼續向下執行其他transition內容。</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/renpy/">renpy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/notes/2016/07-23/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">renpy (4) button / imagebutton / textbutton 按鈕變色效果 (hover / unhover)</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/notes/2016/07-10/">
            <span class="next-text nav-default">renpy (2) show 立繪 image 變數的妙用</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-vygy2ifrxm';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="cdfq152313@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/AddweupDennyCheng" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/cdfq152313/" class="iconfont icon-github" title="github"></a>
  <a href="https://cdfq152313.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Denny Cheng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
